# Microservices-E-Commerce-Platform-.NET-

./: .gitignore  E-Commerce Using MS.slnx  README.md  docker-compose.override.yml  docker-compose.yml
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs
Services/Basket/Basket.Api/Controllers/: BaseApiController.cs  BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/Handlers/Commands/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs
Services/Basket/Basket.Application/Handlers/Queries/: GetBasketByUserNameQueryHandler.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: BaseApiController.cs  CatalogController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
(+24 files in other folders)
